@import "../vendor/bootstrap/less/variables";

@baseFontFamily: "Trebuchet MS", @sansFontFamily;
@altFontFamily: "Trebuchet MS", @serifFontFamily;
@monoFontFamily: "Courier New", monospace;

@iconSpritePath: "/img/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath: "/img/bootstrap/glyphicons-halflings-white.png";
